# LibraryManagement

app/: build.gradle  google-services.json
app/src/androidTest/java/in/ac/mmmut/librarymanagement/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ac/mmmut/librarymanagement/: ApiConnector.java  BooksDetailsActivity.java  CirclePageIndicator.java  FirstPage.java  GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java  GetAllBooksListViewAdapter.java  Home.java  HomeFragment.java  LibrarianUser.java  Login.java  NavigationDrawer.java  NotificationMessage.java  PagesFragment.java  PeopleFragment.java  Register.java  ScreenSlidePageFragment.java  ScreenSlidePagerAdapter.java  Splash.java  StudentRegister.java  StudentUser.java
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_book_details.xml  activity_home.xml  activity_login.xml  activity_navigation_drawer.xml  activity_register.xml  first_page.xml  fragment_home.xml  fragment_pages.xml  fragment_people.xml  fragment_screen_slide_page.xml  get_all_books_list_view_cell.xml  home.xml  librarian_user.xml  login.xml  navigation_drawer_header.xml  progress_bar.xml  register.xml  splash.xml  student_register.xml  student_user.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/in/ac/mmmut/librarymanagement/: ExampleUnitTest.java
