<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home_id"
            android:title="Home"
            android:icon="@drawable/ic_home">
        </item>
        <item
            android:id="@+id/addToWishlist"
            android:title="Add to Wishlist"
            android:icon="@drawable/wishlist_icon">
        </item>
        <item
            android:id="@+id/account_id"
            android:title="Account Info"
            android:icon="@drawable/my_account">
        </item>
        <item
            android:id="@+id/aboutus_id"
            android:title="About Us"
            android:icon="@drawable/aboutus">
        </item>
        <item
            android:id="@+id/help_id"
            android:title="Help Center"
            android:icon="@drawable/help_icon">
        </item>
        <item
            android:id="@+id/terms_id"
            android:title="Terms and Conditions"
            android:icon="@drawable/ts_cs">
        </item>
        <item
            android:id="@+id/logout_id"
            android:title="Logout"
            android:icon="@drawable/logout_icon">
        </item>
    </group>

</menu>