<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bckgrnd"
    android:id="@+id/login_layout"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Member Login"
        android:id="@+id/textview"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:textSize="35dp"
        android:textColor="#f8f5f5"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_username"
        android:layout_below="@+id/textview"
        android:inputType="text"

        android:hint="Username"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:textColorHint="#f8f5f5"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/main_password"
        android:layout_below="@+id/main_username"

        android:hint="Password"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:textColorHint="#f8f5f5"/>

    <Button
        android:onClick="main_login"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/main_login"
        android:layout_below="@+id/main_password"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not a member yet ?"
        android:id="@+id/textView2"
        android:layout_below="@+id/main_login"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:textColor="#f9f6f6"
        android:textSize="16dp"  />

    <Button
        android:onClick="main_register"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/main_register"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/main_login"
        android:layout_alignStart="@+id/main_login" />


</RelativeLayout>