<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="180dp"
    android:background="@drawable/header"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="e-Library"
        android:id="@+id/nav_header_text"
        android:textColor="#f8f1f1"
        android:textSize="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="60dp"
        android:layout_marginEnd="60dp"
        android:layout_centerVertical="true"
        >
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/nav_header_email"
        android:textColor="#f9f5f5"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/nav_header_text" />

</RelativeLayout>